;
; ClassicHud
; This file contains values that the mod uses.
; Please ensure you change the correct values, wrong values will make the modification working improperly.
;

[MAIN]
; Set this option to enable/disable the modification, doesn't work on-fly.
m_bEnable = 1

[UI]
; Choose between available game modes, this will change the current heads-up display.
; Available game modes: "III, VC, SA, LCS, VCS, ADVANCE", modes are CASE SENSITIVE.
m_nGameMode = SA

; Use the settings below to set the display's scale, works if WidescreenFix plugin is present.
; Default is 1.0f.
; 0.8f by default. For original scaling, set to 1.0
m_fHudWidthScale = 0.8f
; 0.8f by default. For original scaling, set to 1.0
m_fHudHeightScale = 0.8f
; 0.82f by default. For original scaling, set to 1.0
m_fRadarWidthScale = 0.82f
; 1.0f by default.
m_fRadarHeightScale = 1.0f
; 1.0 by default.
m_fSubtitlesWidthScale = 1.0f 
m_fSubtitlesHeightScale = 1.0f
