;
; ClassicHud
; This file contains values that the mod uses.
; Please ensure you change the correct values, wrong values will make the modification working improperly.
;

[MAIN]
; Set this option to enable/disable the modification, doesn't work on-fly.
m_bEnable = 1

; Choose between available game modes, this will change the current heads-up display.
; Available game modes: "III, VC, SA, LCS, VCS, IV, UG", modes are CASE SENSITIVE.
m_nGameMode = SA

[HUD]
; Remove multiple zeros from the money counter.
bMinimalMoneyCounter = 0

; Enlarge crosshair while shooting.
bCrosshairRadius = 1

[RADAR]
; Change radar shape from circular to rectangular, doesn't work on "IV" mode.
bRectangularRadar = 0